HOST=127.0.0.1
PORT=8080
SUPERUSER=["1693363310", "2452366947"]
NICKNAME=["小梦"]
COMMAND_START=[""]
COMMAND_SEP=[" "]
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

# plugin by nonebot_plugin_cnu
cnu_img_path=""   # 为空则使用默认值
cnu_data_path=""  # 为空则使用默认值
cnu_private_friends=[]
cnu_groups=["316354133"]
cnu_inform_time={"trigger":"cron","hour":"18","minute":"00"}

# plugin by nonebot_plugin_menstrual
allow_to_use={"2452366947":["梁锦滢","李勃亨"]}