*{
    font: 10pt ".萍方-简";
}

/* 主窗口 */
#main_frame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #343155, stop:1 #3b2e58);
	border-radius: 24px;
}
/* 内容区域 */
#content_frame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #3e3a65, stop:1 #473765);
	border-radius: 24px;
}


/* 左边栏内容 */
#frame_left{
	border-top-left-radius: 24px;
	border-bottom-left-radius: 24px;
}
#title{
	border: none;
	font: 700 16pt "Arial";
	color: rgb(233, 233, 233);
	qproperty-minimumSize: 186px 51px;
	qproperty-maximumSize: 186px 51px;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/勾选-m.svg);
	qproperty-iconSize: 29px 29px;
	qproperty-text: Eminent;
}
#desc{
	color: #c1c1c1;
	margin-top: 5px;
	font: 700 italic 10pt "Arial";
	qproperty-minimumSize: 186px 0;
	qproperty-maximumSize: 186px 16777215px;
	qproperty-enabled: off;
}
#btn_view{
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	border-left: 3px solid rgba(255, 255, 255, 0);
	color: rgb(233, 233, 233);
	padding-left: 18px;
	padding-right: 14px;
	text-align: left;
	line-height: 51px;
	text-indent: 10px;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/tupian.svg);
	qproperty-iconSize: 24px 24px;
	qproperty-minimumSize: 220px 51px;
	qproperty-maximumSize: 220px 51px;
	qproperty-checkable: on;
	qproperty-checked: on;
	qproperty-autoExclusive: on;
}
#btn_view:hover{
	border-left: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	background-color: rgb(33, 32, 59);
	background-repeat: no-repeat;
	background-position: right;
	background-origin: content;
	background-image: url(./resources/themes/Default/16_white_png/youjiantou.png)
}
#btn_view:pressed{
	background-color: #1a192e;
}
#btn_view:checked{
	border-left: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	background-color: #1a192e;
	background-repeat: no-repeat;
	background-position: right;
	background-origin: content;
	background-image: url(./resources/themes/Default/16_white_png/youjiantou.png)
}

#btn_auther{
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	border-left: 3px solid rgba(255, 255, 255, 0);
	color: rgb(233, 233, 233);
	padding-left: 18px;
	padding-right: 14px;
	text-align: left;
	line-height: 51px;
	text-indent: 10px;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/yonghu.svg);
	qproperty-iconSize: 24px 24px;
	qproperty-minimumSize: 220px 51px;
	qproperty-maximumSize: 220px 51px;
	qproperty-checkable: on;
	qproperty-autoExclusive: on;
}
#btn_auther:hover{
	border-left: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	background-color: rgb(33, 32, 59);
	background-repeat: no-repeat;
	background-position: right;
	background-origin: content;
	background-image: url(./resources/themes/Default/16_white_png/youjiantou.png)
}
#btn_auther:pressed{
	background-color: #1a192e;
}
#btn_auther:checked{
	border-left: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	background-color: #1a192e;
	background-repeat: no-repeat;
	background-position: right;
	background-origin: content;
	background-image: url(./resources/themes/Default/16_white_png/youjiantou.png)
}

#btn_setting{
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	border-left: 3px solid rgba(255, 255, 255, 0);
	color: rgb(233, 233, 233);
	padding-left: 18px;
	padding-right: 14px;
	text-align: left;
	line-height: 51px;
	text-indent: 10px;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/shezhi.svg);
	qproperty-iconSize: 24px 24px;
	qproperty-minimumSize: 220px 51px;
	qproperty-maximumSize: 220px 51px;
	 qproperty-checkable: on;
	 qproperty-autoExclusive: on;
}
#btn_setting:hover{
	border-left: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	background-color: rgb(33, 32, 59);
	background-repeat: no-repeat;
	background-position: right;
	background-origin: content;
	background-image: url(./resources/themes/Default/16_white_png/youjiantou.png)
}
#btn_setting:pressed{
	background-color: #1a192e;
}
#btn_setting:checked{
	border-left: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	background-color: #1a192e;
	background-repeat: no-repeat;
	background-position: right;
	background-origin: content;
	background-image: url(./resources/themes/Default/16_white_png/youjiantou.png)
}


/* header区域 */
#frame_header{
	border-top-right-radius: 24px;
}
/* 输入框 */
#line_edit_url{
	border-radius: 14px;
	color: rgb(167, 167, 167);
	background-color: #3c315b;
	padding-left: 35px;
	padding-right: 15px;

}
#line_edit_url:hover{
	background-color: #504373;
}
#line_edit_url:focus{
	background-color: #2f2745;
	color: #f0f0f0;
}

/* 输入框搜索按钮 */
#btn_search{
	border-radius: 14px;
	color: #f0f0f0;
	background-color: #3c315b;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/sousuo.svg);
	qproperty-minimumSize: 30px 40px;
	qproperty-maximumSize: 30px 40px;
}
#btn_search:hover{
	background-color: #504373;
}
#btn_search:pressed{
	background-color: #2f2745;
}

/* header分割线 */
#line{
	background-color: #3c315b;
}

/* 右上角按钮 */
#btn_minimize{
	border-radius: 10px;
	color: #f0f0f0;
	background-color: #3c315b;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/最小化.svg);
	qproperty-iconSize: 24px 24px;
	qproperty-minimumSize: 40px 40px;
	qproperty-maximumSize: 40px 40px;
}
#btn_minimize:hover{
	background-color: #504373;
}
#btn_minimize:pressed{
	background-color: #2f2745;
}

#btn_close{
	border-radius: 10px;
	color: #f0f0f0;
	background-color: #3c315b;
	qproperty-icon: url(./resources/themes/Default/128_white_svg/guanbi.svg);
	qproperty-iconSize: 24px 24px;
	qproperty-minimumSize: 40px 40px;
	qproperty-maximumSize: 40px 40px;
}
#btn_close:hover{
	background-color: #504373;
}
#btn_close:pressed{
	background-color: #2f2745;

}


/* 右下角按钮 */
#btn_save{
	/* 以下不可更改 */
	border-radius: 15px;

	/* 以下可更改 */
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
}
#btn_save:hover{
	/* 以下可更改 */
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}
#btn_save:pressed{
	/* 以下可更改 */
	margin: 2px 6px;;
	color: rgb(233, 233, 233);
	border-radius: 12px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}

#btn_cancel{
	/* 以下不可更改 */
	border-radius: 15px;

	/* 以下可更改 */
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
}
#btn_cancel:hover{
	/* 以下可更改 */
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}
#btn_cancel:pressed{
	/* 以下可更改 */
	margin: 2px 6px;;
	color: rgb(233, 233, 233);
	border-radius: 12px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}


/* view 页 */
/* 悬浮框 */
#frame_info{
	background-color: qlineargradient(spread:pad, x1:0, y1:-0.1, x2:1.2, y2:0.3, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	border-radius: 24px;
}
#frame_info QPushButton{
	font: 700 11pt ".萍方-简";
	border: none;
	color: rgb(233, 233, 233);
	text-align: center;
	qproperty-text: " - - - -";
	qproperty-iconSize: 25px 25px;
	qproperty-minimumSize: 0 0;
	qproperty-maximumSize: 111111px 111111px;
}
#frame_info #info_icon{
	qproperty-icon: url(./resources/themes/Default/128_white_svg/交换.svg);
	qproperty-iconSize: 35px 35px;
	qproperty-text: "";
}
#frame_info #info_title{
	font: 700 12pt "Arial";
	border: none;
	color: rgb(233, 233, 233);
	text-align: center;
	qproperty-text: " Eminent";
	qproperty-icon: url(./resources/themes/Default/128_white_svg/勾选-m.svg);
	qproperty-iconSize: 28px 28px;
	qproperty-minimumSize: 130px 35px;
	qproperty-maximumSize: 130px 35px;
}
#frame_info #btn_info_recommend{
	qproperty-icon: url(./resources/themes/Default/128_white_svg/点赞.svg);
}
#frame_info #btn_info_read{
	qproperty-icon: url(./resources/themes/Default/128_white_svg/ico_阅读量.svg);
}
#frame_info #btn_info_auther{
	qproperty-text: "作者：- - - -";
	qproperty-icon: url(./resources/themes/Default/128_white_svg/yonghu.svg);
}
#frame_info #btn_info_time{
	qproperty-icon: url(./resources/themes/Default/128_white_svg/时间.svg);
}

#frame_3{
	/* 以下可更改 */
	margin-top: 4px;
	background-color: #2f2745;
	border-radius: 24px;
}

#label_viewer{
	border-radius: 24px;
	margin-top: 4px;
	margin-right: 3px;
}

#btn_download{
	/* 以下不可更改 */
	border-radius: 25px;

	/* 以下可更改 */
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	qproperty-icon: url(./resources/themes/Default/128_white_svg/xiazai.svg);
	qproperty-iconSize: 28px 28px;
	qproperty-minimumSize: 300px 60px;
	qproperty-maximumSize: 300px 60px;
}
#btn_download:hover{
	/* 以下可更改 */
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}
#btn_download:pressed{
	/* 以下可更改 */
	margin: 4px 10px;;
	color: rgb(233, 233, 233);
	border-radius: 23px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}

#table_img{
	/* 以下不可更改 */
	border: none;
	outline: none;
	border-radius: 24px;

	/* 以下可更改 */
	color: rgb(233, 233, 233);
	font: 700 italic 12pt "Arial";
	background-color: rgba(255, 255, 255, 0);
}
QHeaderView::section{
	/* 以下不可更改 */
	border: 0px solid;

	/* 以下可更改 */
	color: #f0f0f0;
	font: 700 italic 12pt "Arial";
	selection-background-color: #f0f0f0;
	background-color: #403965;
}
#table_img::item{
	/* 以下不可更改 */
	padding: 15px;
	margin: 16px;
	border: none;
	border-radius: 24px;
	image-position: right;

	/* 以下可更改 */
	selection-color: #f0f0f0;
	background-color: #3c315b;
}
#table_img::item:hover{
	/* 以下可更改 */
	background-color: #504373;
}
#table_img::item:selected{
	/* 以下不可更改 */
	margin: 8px;

	/* 以下可更改 */
	background-color: #2f2745;
}


/* auther页 */
/* 表格 */
#table_auther{
	outline: none;
	color: rgb(233, 233, 233);
	font: 700 italic 24pt "Arial";
	border: none;
	border-radius: 24px;
	background-color: rgba(255, 255, 255, 0);
}
QHeaderView::section{
	color: rgb(233, 233, 233);
	font: 700 italic 12pt "Arial";
	border: 0px solid;
	selection-background-color: rgb(233, 233, 233);
	background-color: #403965;
}
#table_auther::item{
	selection-color: rgb(233, 233, 233);
	padding: 30px;
	margin: 16px;
	border: none;
	border-radius: 14px;
	background-color: #3c315b;
}
#table_auther::item:hover{
	background-color: #504373;
}
#table_auther::item:selected{
	margin: 8px;
	background-color: #2f2745;
}

/* 上一页按钮 */
#btn_prev{
	color: rgb(233, 233, 233);
	border-radius: 25px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.3, y2:1.3, stop:0 #7985ff, stop:1 #6ad8fd);
	qproperty-icon: url(./resources/themes/Default/128_white_svg/zuojiantou.svg);
	qproperty-iconSize: 28px 28px;
}
#btn_prev:hover{
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.3, y2:1.3, stop:0 #7985ff, stop:1 rgba(106, 216, 253, 95));
}
#btn_prev:pressed{
	margin: 5px;
	color: rgb(233, 233, 233);
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.3, y2:1.3, stop:0 #7985ff, stop:1 rgba(106, 216, 253, 95));
}

/* view按钮 */
#btn_paste{
	color: rgb(233, 233, 233);
	border-radius: 25px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 #7985ff, stop:1 #6ad8fd);
	qproperty-icon: url(./resources/themes/Default/128_white_svg/勾选-m.svg);
	qproperty-iconSize: 28px 28px;
	qproperty-text: " View";
}
#btn_paste:hover{
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}
#btn_paste:pressed{
	margin: 2px 5px;;
	color: rgb(233, 233, 233);
	border-radius: 21px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.1, y2:1.1, stop:0 #d489ff, stop:0.5 rgba(121, 133, 255, 95), stop:1 #6ad8fd);
}

/* 下一页按钮 */
#btn_next{
	color: rgb(233, 233, 233);
	border-radius: 25px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.3, y2:1.3, stop:0 #7985ff, stop:1 #6ad8fd);
	qproperty-icon: url(./resources/themes/Default/128_white_svg/youjiantou.svg);
	qproperty-iconSize: 28px 28px;
}
#btn_next:hover{
	color: rgb(233, 233, 233);
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.3, y2:1.3, stop:0 #7985ff, stop:1 rgba(106, 216, 253, 95));
}
#btn_next:pressed{
	margin: 5px;
	color: rgb(233, 233, 233);
	border-radius: 20px;
	background-color: qlineargradient(spread:pad, x1:-0.1, y1:-0.1, x2:1.3, y2:1.3, stop:0 #7985ff, stop:1 rgba(106, 216, 253, 95));
}


/* setting页 */
/* 滚动区域 */
#scrollArea{
	border-radius: 24px;
	background-color: #3c315b;
}
#scroll_area_content{
	border: none;
}

/* 常规 */
#frame_conventional{
	border: none;
	border-bottom: 1px solid #504373;
}
#frame_conventional QRadioButton{
	margin-top: 5px;
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}
#frame_conventional QRadioButton::indicator{
	border: none;
	width: 20px;
	height: 20px;
}
#frame_conventional QRadioButton::indicator:unchecked{
	border-image: url(./resources/themes/Default/128_white_svg/weixuanzhong.svg);
}
#frame_conventional QRadioButton::indicator:checked{
	border-image: url(./resources/themes/Default/128_white_svg/danxuanxuanzhong.svg);
}

#frame_conventional QCheckBox{
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}
#frame_conventional QCheckBox::indicator{/*选择框尺寸*/
	border: none;
	width: 20px;
	height: 20px;
}
#frame_conventional QCheckBox::indicator:unchecked{
	border-image: url(./resources/themes/Default/128_white_svg/60-多选.svg);
}
#frame_conventional QCheckBox::indicator:checked{
	border-image: url(./resources/themes/Default/128_white_svg/61-多选-选中.svg);
}

#frame_conventional #label_main_title{
	color: #f0f0f0;
	font: 14pt ".萍方-简";
}
#frame_conventional #label_subtitle{
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}
#frame_conventional #label_theme{
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}
#frame_conventional #label_theme_status{
    margin-left: 20px;
    color: red;
}

/* 下载设置 */
#frame_download{
	border: none;
	border-bottom: 1px solid #504373;
}
#frame_download QLineEdit{
    qproperty-minimumSize: 330px 30px;
    qproperty-maximumSize: 330px 30px;
}
#frame_download #label_main_title_2{
	color: #f0f0f0;
	font: 14pt ".萍方-简";
}
#frame_download #label_subtitle_2, #label_subtitle_3, #label_subtitle_4{
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}

#frame_download QPushButton{
	color: #c1c1c1;
	border: none;
	font: 10pt ".萍方-简";
}
#frame_download QPushButton::hover{
	color: #f0f0f0;
	text-decoration: underline;
}

#lineEdit_cache{
	font: 10pt ".萍方-简";
	border-radius: 14px;
	color: rgb(167, 167, 167);
	background-color: rgb(33, 32, 59);
	padding-left: 15px;
	padding-right: 15px;
}
#lineEdit_cache:hover{
	background-color: #504373;
}
#lineEdit_cache:focus{
	background-color: #1a192e;
	color: #f0f0f0;
}

#lineEdit_full{
	font: 10pt ".萍方-简";
	border-radius: 14px;
	color: rgb(167, 167, 167);
	background-color: rgb(33, 32, 59);
	padding-left: 15px;
	padding-right: 15px;
}
#lineEdit_full:hover{
	background-color: #504373;
}
#lineEdit_full:focus{
	background-color: #1a192e;
	color: #f0f0f0;
}

#lineEdit_dir{
	font: 10pt ".萍方-简";
	border-radius: 14px;
	color: rgb(167, 167, 167);
	background-color: rgb(33, 32, 59);
	padding-left: 15px;
	padding-right: 15px;
}
#lineEdit_dir:hover{
	background-color: #504373;
}
#lineEdit_dir:focus{
	background-color: #1a192e;
	color: #f0f0f0;
}

/* 快捷键 */
#frame_hot_key QLineEdit{
    qproperty-minimumSize: 185px 30px;
    qproperty-maximumSize: 185px 30px;
}
#frame_hot_key{
	border: none;
	border-bottom: 1px solid #504373;
}
#frame_hot_key #label_main_title_3{
	color: #f0f0f0;
	font: 14pt ".萍方-简";
}
#frame_hot_key #label_subtitle_5{
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}

#lineEdit_hotkey{
	font: 10pt ".萍方-简";
	border-radius: 14px;
	color: rgb(167, 167, 167);
	background-color: rgb(33, 32, 59);
	padding-left: 15px;
	padding-right: 15px;
}
#lineEdit_hotkey:hover{
	background-color: #504373;
}
#lineEdit_hotkey:focus{
	background-color: #1a192e;
	color: #f0f0f0;
}

/* 关于软件 */
#frame_software #label_main_title_4{
	color: #f0f0f0;
	font: 14pt ".萍方-简";
}
#frame_software #label_subtitle_6{
	color: #c1c1c1;
	font: 10pt ".萍方-简";
}